@white: #FFFFFF;
@orange-100: #FFDC5E;
@orange-200: #FFB71B;
@dark-100: #B5AFAF;
@dark-200: #858585;
@dark-300: #3A3A47;
@dark-400: #2B2831;
@mobile: 576px;
@tablet: 768px;
@tablet-2: 992px;
@desktop: 1200px;


.price {
  overflow-x: hidden;
  overflow-x: scroll;

  &__section {
    padding: 88px 0 145px;
    @media (max-width:@mobile){
      padding: 60px 0 48px;
    }
  }

  &__title {
    margin-bottom: 32px;
    @media (max-width:@mobile){
       margin-bottom: 26px; 
    }
  }

  &__text {
    max-width: 936px;
    width: 100%;
    margin-bottom: 22px;
    font-size: 16px;
    line-height: 1.5;
    @media (max-width:@mobile){
      margin-bottom: 6px;
      font-size: 14px;
      line-height: 1.4; 
    }
  }

  &__link-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &__link {
    padding: 8px 40px;
    display: inline-block;
    margin-bottom: 32px;
  }

  &__link-download-box {
    vertical-align: middle;
  }

  &__link-download {
    padding-left: 32px;
    position: relative;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: underline;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      background-image: url(../../assets/icon-download-2.svg);
      background-repeat: no-repeat;
    }
  }

}

.table {
  margin: 36px 0 22px;
  border-collapse: collapse;
  width: 1416px;
  overflow: scroll;
  position: relative;

  &::after {
    content: 'наши цены';
    position: absolute;
    transform: translateX(95px);
    right: 0;
    top: 0;
    float: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    color: #858585;
    opacity: 0.1;
    writing-mode: vertical-rl;
    text-transform: uppercase;

    @media (max-width: 1650px) {
      display: none;
    }
  }


  &__thead {
    color: @white;
    background-color: @dark-400;
  }

  &__row {
    font-size: 16px;
    line-height: 1.5;

    &:nth-child(2n+2) {
      background-color: #F9F9F9;
    }

  }

  &__header {
    padding: 8px 0 9px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    text-decoration: underline;
    border: none;
  }

  &__header--underline {
    text-decoration: none;
  }

  &__tbody {
    border: 1px solid #F9F9F9;

    &:nth-child(2n) {
      background-color: @white;
    }
  }

  &__data {
    padding: 21px 0;
    margin-left: auto;
    margin-top: auto;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #F9F9F9;
  }

  &__img {
    width: 100%;
    height: 64px;
  }

  &__img--double {
    margin-bottom: 21px;
  }
}