@white: #FFFFFF;
@orange-100: #FFDC5E;
@orange-200: #FFB71B;
@dark-100: #B5AFAF;
@dark-200: #858585;
@dark-300: #3A3A47;
@dark-400: #2B2831;
@mobile: 576px;
@tablet: 768px;
@tablet-2: 992px;
@desktop: 1200px;

.about {
  
  @media (max-width:@mobile) {
    padding: 37px 0 8px;
  }

  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__text-box {
    padding: 33px 0 50px;
    margin-right: 24px;
    max-width: 575px;
    width: 100%;

    @media (max-width: 1024px) {
      max-width: 100%;
    }
  }

  &__title {
    margin-bottom: 32px;

    @media (max-width:@mobile) {
      margin-bottom: 24px;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
  }

  &__logo-box {
    padding: 15px;
    max-width: 816px;
    width: 100%;
    min-height: 346px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../assets/bg-about.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    @media (max-width: 1024px) {
      display: none;
    }
  }

  &__logo {
    max-width: 816px;
    width: 100%;
    min-height: 346px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__logo-img {
    margin-right: 24px;
    width: 72px;
    height: 72px;

    @media (max-width: 1350px) {
      width: 60px;
      height: 60px;
    }
  }

  &__logo-title {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.3;
    color: @white;

    @media (max-width: 1350px) {
      font-size: 40px;
    }
  }
}