@white: #FFFFFF;
@orange-100: #FFDC5E;
@orange-200: #FFB71B;
@dark-100: #B5AFAF;
@dark-200: #858585;
@dark-300: #3A3A47;
@dark-400: #2B2831;
@mobile: 576px;
@tablet: 768px;
@tablet-2: 992px;
@desktop: 1200px;

.size {
  width: 100%;
  min-height: 400px;
  background-image: url(../../assets/bg-size.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  @media (max-width:@mobile) {
    min-height: 345px;
  }

  &__container {
    max-width: 1212px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
    position: relative;
  }

  &__text-box {
    max-width: 576px;
    width: 100%;
  }

  &__title {
    margin-bottom: 32px;
    color: @white;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;


    @media (max-width:@mobile) {
      margin-bottom: 24px;
    }
  }

  &__text {
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 1.5;
    color: @white;
    -webkit-line-clamp: 5;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width:@mobile) {
      margin-bottom: 24px;
      font-size: 14px;
      line-height: 1.4;
    }
  }

  &__link {
    font-size: 16px;
    line-height: 1.5;
    color: @white;
    text-decoration: underline;

    @media (max-width:@mobile) {
      font-size: 14px;
      line-height: 1.4;
    }
  }

  &__img {
    position: absolute;
    padding-right: 16px;
    bottom: 0;
    right: 0;
    max-width: 335px;
    width: 100%;
    height: 456px;
    transform: translateY(24.6%);

    @media (max-width:@tablet-2) {
      display: none;
    }
  }
}