@white: #FFFFFF;
@orange-100: #FFDC5E;
@orange-200: #FFB71B;
@dark-100: #B5AFAF;
@dark-200: #858585;
@dark-300: #3A3A47;
@dark-400: #2B2831;

.btn {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  line-height: 2;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: @dark-400;
  background-color: @orange-200;
  cursor: pointer;
}