@white: #FFFFFF;
@orange-100: #FFDC5E;
@orange-200: #FFB71B;
@dark-100: #B5AFAF;
@dark-200: #858585;
@dark-300: #3A3A47;
@dark-400: #2B2831;
@mobile: 576px;
@tablet: 768px;
@tablet-2: 992px;
@desktop: 1200px;

.choice {
  background-color: @white;

  &__title {
    margin-bottom: 32px;
    @media (max-width:@mobile){
       margin-bottom: 24px; 
    }
  }

  &__list {
    padding-left: 48px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 72px;
    row-gap: 24px;
    position: relative;

    @media (max-width:@desktop) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }

    @media (max-width:@tablet) {
      grid-template-columns: 100%;
      column-gap: 0;
    }

    @media (max-width:@mobile){
      row-gap: 16px;
    }

    &::after {
      content: 'Преимущества';
      position: absolute;
      transform: translateX(100px);
      right: 0;
      top: 0;
      float: left;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 96px;
      line-height: 1;
      color: #858585;
      opacity: 0.1;
      writing-mode: vertical-rl;

      @media (max-width: 1650px) {
        display: none;
      }
    }
  }

  &__item {
    max-width: 408px;
    width: 100%;
    min-height: 248px;
    height: auto;

    @media (max-width:@tablet) {
      max-width: 100%;
    }

    @media (max-width:@mobile){
        min-height: 148px;
        display: flex;
        flex-direction: column;
    }
  }

  &__item-link {
    display: block;
    padding: 40px 24px 40px 48px;
    max-width: 408px;
    width: 100%;
    min-height: 248px;
    height: auto;
    background-color: #F3F3F3;
    position: relative;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: @orange-200;
    }

    @media (max-width:@tablet) {
      max-width: 100%;
    }

    @media (max-width:@mobile){
      padding: 25px 8px 23px 23px;
      min-height: 148px;
      display: flex;
      flex-direction: column;
    }
  }

  &__img-box {
    width: 84px;
    height: 84px;
    border: 6px solid @orange-200;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -54px;
    top: 33px;
    background-color: @white;

    @media (max-width:@mobile) {
      width: 68px;
      height: 68px;
      top: 23px;
      left: -47px;
    }

  }

  &__img {
    width: 56px;
    height: 56px;
    object-fit: cover;

    @media (max-width:@mobile) {
      width: 44px;
      height: 44px;
    }
  }

  &__item-title {
    margin-bottom: 16px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #2B2831;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width:@mobile){
      font-size: 16px;
      line-height: 1.5;
    }
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    color: #2B2831;
    -webkit-line-clamp: 8;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

  }
}