@white: #FFFFFF;
@orange-100: #FFDC5E;
@orange-200: #FFB71B;
@dark-100: #B5AFAF;
@dark-200: #858585;
@dark-300: #3A3A47;
@dark-400: #2B2831;
@mobile: 576px;
@tablet: 768px;
@tablet-2: 992px;
@desktop: 1200px;

.assortment {
  padding-top: 127px;
  @media (max-width:@mobile){
    padding-top: 97px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 24px;
    row-gap: 63px;

    @media (max-width:@desktop){
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }

    @media (max-width:@tablet){
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:@mobile){
      grid-template-columns: 100%;
    }

  }

  &__item {
    max-width: 264px;
    width: 100%;
    min-height: 168px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: @white;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: @orange-200;
    }

    @media (max-width:@mobile){
      padding: 0 45px;
       max-width: 100%; 
    }

  }

  &__link {
    padding: 10px 33px;
    max-width: 264px;
    width: 100%;
    min-height: 168px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: background-color 0.3s ease;

    @media (max-width:@mobile){
      padding: 0;
       max-width: 100%; 
    }

  }

  &__img-box {
    margin-top: -90px;
    width: 104px;
    height: 104px;
    border: 6px solid @orange-200;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @white;

    @media (max-width:@mobile){
       margin-top: -87px; 
    }
  }

  &__img {
    max-width: 64px;
    width: 100%;
    height: 64px;
  }

  &__title {
    transform: translateY(20px);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    -webkit-line-clamp: 2; 
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    overflow: hidden;
  }
}