@white: #FFFFFF;
@orange-100: #FFDC5E;
@orange-200: #FFB71B;
@dark-100: #B5AFAF;
@dark-200: #858585;
@dark-300: #3A3A47;
@dark-400: #2B2831;

.header {
  min-height: 72px;
  background-color: @dark-400;

  &__inner {
    min-height: 72px;
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: 32px;
    max-width: 309px;
    width: 100%;
  }

  &__logo-img {
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  &__logo-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    text-transform: uppercase;
    color: @white;
  }

}