@white: #FFFFFF;
@orange-100: #FFDC5E;
@orange-200: #FFB71B;
@dark-100: #B5AFAF;
@dark-200: #858585;
@dark-300: #3A3A47;
@dark-400: #2B2831;

.menu {

  &__icon {}

  &__body {}

  &__list {
    display: flex;
    position: relative;
  }

  &__item {
    padding: 0 1px;
    margin-right: 40px;
    display: flex;
    align-items: center;

    &:last-child {
      margin-right: 0;
    }

    &:hover {

      .menu__sub-list {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.2s ease, visibility 0.2s ease;
      }

    }

  }

  &__link {
    padding: 11px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: @white;
    position: relative;

    &:hover {
      &::after {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.3s ease, visibility 0.3s ease;
      }

    }

    &::after {
      content: '';
      bottom: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: @orange-200;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }
  }

  &__arrow {
    margin-left: 8px;
    margin-bottom: 5px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-top: 2px solid @white;
    border-right: 2px solid @white;
    transform: rotate(135deg);

  }

  &__sub-list {
    max-width: 392px;
    width: 100%;
    position: absolute;
    top: 100%;
    padding-top: 20px;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
  }

  &__sub-item {
    padding: 8px 16px;
    max-width: 392px;
    width: 100%;
    background-color: @dark-400;
    transition: background-color 0.2s ease, color 0.2s ease;

    &:hover {
      background-color: @dark-300;
      color: @orange-200;
    }
  }

  &__sub-link {
    width: 100%;
    padding: 8px 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: @white;
    transition: color 0.2s ease;

    &:hover {
      color: @orange-200;
    }
  }
}
